// Website fonts

@path-fonts:    '../fonts';

.aleoregular
{

  @font-face {
    font-family: 'aleoregular';
    src: url('@{path-fonts}/aleo-regular-webfont.eot');
    src: url('@{path-fonts}/aleo-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}/aleo-regular-webfont.woff2') format('woff2'),
    url('@{path-fonts}/aleo-regular-webfont.woff') format('woff'),
    url('@{path-fonts}/aleo-regular-webfont.ttf') format('truetype'),
    url('@{path-fonts}/aleo-regular-webfont.svg#aleoregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}
.aleobold{

  @font-face {
    font-family: 'aleobold';
    src: url('@{path-fonts}/aleo-bold-webfont.eot');
    src: url('@{path-fonts}/aleo-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}/aleo-bold-webfont.woff2') format('woff2'),
    url('@{path-fonts}/aleo-bold-webfont.woff') format('woff'),
    url('@{path-fonts}/aleo-bold-webfont.ttf') format('truetype'),
    url('@{path-fonts}/aleo-bold-webfont.svg#aleobold') format('svg');
    font-weight: normal;
    font-style: normal;

  }
}
.aleolightitalic{

  @font-face {
    font-family: 'aleolightitalic';
    src: url('@{path-fonts}/aleo-lightitalic-webfont.eot');
    src: url('@{path-fonts}/aleo-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}/aleo-lightitalic-webfont.woff2') format('woff2'),
    url('@{path-fonts}/aleo-lightitalic-webfont.woff') format('woff'),
    url('@{path-fonts}/aleo-lightitalic-webfont.ttf') format('truetype'),
    url('@{path-fonts}/aleo-lightitalic-webfont.svg#aleolightitalic') format('svg');
    font-weight: normal;
    font-style: normal;

  }
}
.aleolight{

  @font-face {
    font-family: 'aleolight';
    src: url('@{path-fonts}/aleo-light-webfont.eot');
    src: url('@{path-fonts}/aleo-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{path-fonts}/aleo-light-webfont.woff2') format('woff2'),
    url('@{path-fonts}/aleo-light-webfont.woff') format('woff'),
    url('@{path-fonts}/aleo-light-webfont.ttf') format('truetype'),
    url('@{path-fonts}/aleo-light-webfont.svg#aleolight') format('svg');
    font-weight: normal;
    font-style: normal;

  }
}
// Menu

@light-black:#3b3b3b;

// fake parallax

@f-height:680px;
@f-border-b: 5px solid #f34949;
